--
-- PostgreSQL database dump
--

\restrict h8DBaH3VxZ54r5pe4SIkCrW3dY1QtGLgBesfDEkLbD7X3DYp0MelAQn0BT5NyGK

-- Dumped from database version 18.3 (Debian 18.3-1.pgdg13+1)
-- Dumped by pg_dump version 18.3 (Debian 18.3-1.pgdg13+1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET transaction_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: case_proofs; Type: TABLE; Schema: public; Owner: admin
--

CREATE TABLE public.case_proofs (
    id integer NOT NULL,
    client_id integer,
    filename character varying(255) NOT NULL,
    pdf_data bytea NOT NULL
);


ALTER TABLE public.case_proofs OWNER TO admin;

--
-- Name: case_proofs_id_seq; Type: SEQUENCE; Schema: public; Owner: admin
--

CREATE SEQUENCE public.case_proofs_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.case_proofs_id_seq OWNER TO admin;

--
-- Name: case_proofs_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: admin
--

ALTER SEQUENCE public.case_proofs_id_seq OWNED BY public.case_proofs.id;


--
-- Name: client_proofs; Type: TABLE; Schema: public; Owner: admin
--

CREATE TABLE public.client_proofs (
    id integer NOT NULL,
    client_id integer,
    filename character varying(255) NOT NULL,
    pdf_data bytea NOT NULL
);


ALTER TABLE public.client_proofs OWNER TO admin;

--
-- Name: client_proofs_id_seq; Type: SEQUENCE; Schema: public; Owner: admin
--

CREATE SEQUENCE public.client_proofs_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.client_proofs_id_seq OWNER TO admin;

--
-- Name: client_proofs_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: admin
--

ALTER SEQUENCE public.client_proofs_id_seq OWNED BY public.client_proofs.id;


--
-- Name: clients; Type: TABLE; Schema: public; Owner: admin
--

CREATE TABLE public.clients (
    id integer NOT NULL,
    client_type character varying(20) NOT NULL,
    name character varying(20) NOT NULL,
    contact_number character varying(10) NOT NULL,
    email_address character varying(20),
    address character varying(20) NOT NULL,
    case_type character varying(20) NOT NULL,
    cnr character varying(16) NOT NULL,
    brief_description_of_case character varying(50) NOT NULL,
    password_hash character varying(255) NOT NULL,
    CONSTRAINT clients_client_type_check CHECK (((client_type)::text = ANY ((ARRAY['Individual'::character varying, 'Business'::character varying])::text[])))
);


ALTER TABLE public.clients OWNER TO admin;

--
-- Name: lawfirm_contact_details; Type: TABLE; Schema: public; Owner: admin
--

CREATE TABLE public.lawfirm_contact_details (
    id integer NOT NULL,
    email text[] NOT NULL,
    website_url text[],
    phone_number text[],
    meta_id integer
);


ALTER TABLE public.lawfirm_contact_details OWNER TO admin;

--
-- Name: lawfirm_contact_details_id_seq; Type: SEQUENCE; Schema: public; Owner: admin
--

CREATE SEQUENCE public.lawfirm_contact_details_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.lawfirm_contact_details_id_seq OWNER TO admin;

--
-- Name: lawfirm_contact_details_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: admin
--

ALTER SEQUENCE public.lawfirm_contact_details_id_seq OWNED BY public.lawfirm_contact_details.id;


--
-- Name: lawfirm_meta; Type: TABLE; Schema: public; Owner: admin
--

CREATE TABLE public.lawfirm_meta (
    id integer NOT NULL,
    name character varying(100) NOT NULL,
    admin_email character varying(50) NOT NULL,
    password_hash text NOT NULL,
    address text NOT NULL,
    avg_rating integer,
    logo_url character varying,
    firm_size integer,
    established_in integer,
    created_at timestamp without time zone DEFAULT CURRENT_TIMESTAMP,
    practice_area character varying(20)
);


ALTER TABLE public.lawfirm_meta OWNER TO admin;

--
-- Name: lawfirm_meta_id_seq; Type: SEQUENCE; Schema: public; Owner: admin
--

CREATE SEQUENCE public.lawfirm_meta_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.lawfirm_meta_id_seq OWNER TO admin;

--
-- Name: lawfirm_meta_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: admin
--

ALTER SEQUENCE public.lawfirm_meta_id_seq OWNED BY public.lawfirm_meta.id;


--
-- Name: case_proofs id; Type: DEFAULT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.case_proofs ALTER COLUMN id SET DEFAULT nextval('public.case_proofs_id_seq'::regclass);


--
-- Name: client_proofs id; Type: DEFAULT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.client_proofs ALTER COLUMN id SET DEFAULT nextval('public.client_proofs_id_seq'::regclass);


--
-- Name: lawfirm_contact_details id; Type: DEFAULT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.lawfirm_contact_details ALTER COLUMN id SET DEFAULT nextval('public.lawfirm_contact_details_id_seq'::regclass);


--
-- Name: lawfirm_meta id; Type: DEFAULT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.lawfirm_meta ALTER COLUMN id SET DEFAULT nextval('public.lawfirm_meta_id_seq'::regclass);


--
-- Name: case_proofs case_proofs_pkey; Type: CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.case_proofs
    ADD CONSTRAINT case_proofs_pkey PRIMARY KEY (id);


--
-- Name: client_proofs client_proofs_pkey; Type: CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.client_proofs
    ADD CONSTRAINT client_proofs_pkey PRIMARY KEY (id);


--
-- Name: clients clients_cnr_key; Type: CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.clients
    ADD CONSTRAINT clients_cnr_key UNIQUE (cnr);


--
-- Name: clients clients_pkey; Type: CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.clients
    ADD CONSTRAINT clients_pkey PRIMARY KEY (id);


--
-- Name: lawfirm_contact_details lawfirm_contact_details_pkey; Type: CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.lawfirm_contact_details
    ADD CONSTRAINT lawfirm_contact_details_pkey PRIMARY KEY (id);


--
-- Name: lawfirm_meta lawfirm_meta_pkey; Type: CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.lawfirm_meta
    ADD CONSTRAINT lawfirm_meta_pkey PRIMARY KEY (id);


--
-- Name: case_proofs case_proofs_client_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.case_proofs
    ADD CONSTRAINT case_proofs_client_id_fkey FOREIGN KEY (client_id) REFERENCES public.clients(id) ON DELETE CASCADE;


--
-- Name: client_proofs client_proofs_client_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.client_proofs
    ADD CONSTRAINT client_proofs_client_id_fkey FOREIGN KEY (client_id) REFERENCES public.clients(id) ON DELETE CASCADE;


--
-- Name: lawfirm_contact_details lawfirm_contact_details_meta_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.lawfirm_contact_details
    ADD CONSTRAINT lawfirm_contact_details_meta_id_fkey FOREIGN KEY (meta_id) REFERENCES public.lawfirm_meta(id) ON DELETE CASCADE;


--
-- PostgreSQL database dump complete
--

\unrestrict h8DBaH3VxZ54r5pe4SIkCrW3dY1QtGLgBesfDEkLbD7X3DYp0MelAQn0BT5NyGK

