# Use this below syntax for auto generated primary key ---> recommender for newer versions

CREATE TABLE lawfirm_meta (
    id INT GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
	name VARCHAR(100) NOT NULL,
	admin_email VARCHAR(255) NOT NULL,
	password_hash TEXT NOT NULL,
	address TEXT NOT NULL,
    avg_rating INT,
    logo_url VARCHAR,
    firm_size INT,
    established_in INT,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    # to reduce redundancy it is better to use a many to many relation --> make a court entity
    courts TEXT[],
    practice_area VARCHAR(20)
);




CREATE TABLE lawfirm_contact_details (
    id INT GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
    email TEXT[] NOT NULL,
    website_url TEXT[],
    phone_number TEXT[],
    meta_id INT,
    FOREIGN KEY (meta_id) REFERENCES lawfirm_meta(id) ON DELETE CASCADE
);

CREATE TABLE clients (
    id INT GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
    client_type VARCHAR(20) NOT NULL
        CHECK (client_type IN ('Individual', 'Business')),
    name VARCHAR(100) NOT NULL,
    contact_number VARCHAR(10) NOT NULL,
    email_address VARCHAR(255),
    address TEXT NOT NULL,

# case has many to many relationship with clients
# one case one lawyers but lawyers can have multiple cases (many to one --> foreign key)
# one case has multiple law firms
    password_hash TEXT NOT NULL,

);

# as required by the court a case has a 16 length CNR 

# a case has two parties currently we assume there is only a single person of contact of each party (the second party may not be registered in lexflow but their relevant details like name etc. are necessary)

CREATE TABLE case (
    id INT GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
    case_type VARCHAR(20) NOT NULL,

    cnr VARCHAR(16) UNIQUE NOT NULL,
    brief_description_of_case VARCHAR(1000) NOT NULL,

)

# Many to Many Table (Case <--> Client)

CREATE TABLE case_clients (
    case_id INT,
    client_id INT,

    PRIMARY KEY (case_id, client_id),

    FOREIGN KEY (case_id) 
        REFERENCES case(id)
        ON DELETE CASCADE,
        
    FOREIGN KEY (client_id)
        REFERENCES clients(id)
        ON DELETE CASCADE
);



# will probably club under a single entity named document

CREATE TABLE client_identification_proof (
    id INT GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
    client_id INT NOT NULL REFERENCES clients(id) ON DELETE CASCADE,
    filename VARCHAR(255) NOT NULL,
    fileurl VARCHAR(500) NOT NULL
);

CREATE TABLE case_document (
    id INT GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
    client_id INT NOT NULL REFERENCES clients(id) ON DELETE CASCADE,
    filename VARCHAR(255) NOT NULL,
    fileurl VARCHAR(500) NOT NULL
);