CREATE TABLE lawfirm_meta (
	id SERIAL PRIMARY KEY,
	name VARCHAR(100) NOT NULL,
	admin_email VARCHAR(50) NOT NULL,
	password_hash TEXT NOT NULL,
	address TEXT NOT NULL,
    avg_rating INT,
    logo_url VARCHAR,
    firm_size INT,
    established_in INT,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    practice_area VARCHAR(20)
);


CREATE TABLE lawfirm_contact_details (
    id SERIAL PRIMARY KEY,
    email TEXT[] NOT NULL,
    website_url TEXT[],
    phone_number TEXT[],
    meta_id INT,
    FOREIGN KEY (meta_id) REFERENCES lawfirm_meta(id) ON DELETE CASCADE
);